E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\BanHang20T1020001.exe
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\BanHang20T1020001.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Humanizer.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.csproj.AssemblyReference.cache
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.Form1.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormDangKy.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormDoiMK.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormTrangChu.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.Properties.Resources.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.csproj.GenerateResource.cache
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.GeneratedMSBuildEditorConfig.editorconfig
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.AssemblyInfoInputs.cache
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.AssemblyInfo.cs
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.csproj.CoreCompileInputs.cache
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.csproj.CopyComplete
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.dll
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\refint\BanHang20T1020001.dll
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.pdb
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\BanHang20T1020001.deps.json
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\BanHang20T1020001.runtimeconfig.json
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\BanHang20T1020001.pdb
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.genruntimeconfig.cache
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\ref\BanHang20T1020001.dll
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQLLoaiEdit.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQuanLyLoai.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQLDoUong.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQLDoUongEdit.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQLNhaCC.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.FormQLNCCEdit.resources
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.Model.FormThongKe.resources
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Aspose.Words.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\Aspose.Words.Pdf2Word.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\SkiaSharp.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
E:\.net frame\Nhom1\BanHang20T1020001\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
E:\.net frame\Nhom1\BanHang20T1020001\obj\Debug\net6.0-windows\BanHang20T1020001.BanHang.resources
